# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                               controllers.Application.index()

#~~~~~~~~~~~~~~~~admin page~~~~~~~~~~~~~~~~

GET     /admin                          controllers.Admin.myRender()

POST    /adminSQL                       controllers.Admin.adminSQL()

#~~~~~~~~~~~~~~~~admin page~~~~~~~~~~~~~~~~


#~~~~~~~~~~~~~~~~person page~~~~~~~~~~~~~~~~?

GET     /person                         controllers.Application.indexPerson()

POST    /addPerson                      controllers.Application.addPerson()

GET     /persons                        controllers.Application.getPersons()

#~~~~~~~~~~~~~~~~person page~~~~~~~~~~~~~~~~?


#~~~~~~~~~~~~~~~~roll page~~~~~~~~~~~~~~~~

GET     /roll                           controllers.Application.indexRoll()

POST    /addRoll                        controllers.Application.addRoll()

GET     /rolls                          controllers.Application.getRolls()

#~~~~~~~~~~~~~~~~roll page~~~~~~~~~~~~~~~~

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                   controllers.Assets.at(path="/public", file)
