# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                               controllers.Application.index()

#~~~~~~~~~~~~~~~~admin page~~~~~~~~~~~~~~~~

GET     /admin                          controllers.Admin.myRender()

POST    /adminSQL                       controllers.Admin.adminSQL()

#~~~~~~~~~~~~~~~~admin page~~~~~~~~~~~~~~~~


#~~~~~~~~~~~~~~~~roll page~~~~~~~~~~~~~~~~

GET     /roll                           controllers.Application.indexRoll()

POST    /addRoll                        controllers.Application.addRoll()

GET     /getImage/:rollId               controllers.Application.renderImage(rollId: String)

GET     /rolls                          controllers.Application.getRolls()

#~~~~~~~~~~~~~~~~roll page~~~~~~~~~~~~~~~~

GET     /javascriptRoutes               controllers.JsAjax.javascriptRoutes()

GET     /testGET/:id                    controllers.JsAjax.getItem(id: Integer)


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                   controllers.Assets.at(path="/public", file)
